# emulatorAVR

./: AGENTS.md  CONTEXT.md  EmulatorAVR.sln  README.md
.kilo/command/: continue-after-feedback.md  execute-issue.md  merge-issue.md
docs/: PROMPTS.md  ROADMAP.md  TASKS.md  avalonia.md  references.md
docs/plans/: avalonia-gui-improvement-plan.md  avr-instruction-implementation-plan.md  avr-instruction-inventory-corrections.md  avr-instruction-inventory.md
docs/wiki/: issues-status-summary.md
samples/firmware/: README.md
src/EmulatorAVR.Avalonia/: App.axaml  App.axaml.cs  EmulatorAVR.Avalonia.csproj  Program.cs
src/EmulatorAVR.Cli/: CliOptions.cs  CliRunner.cs  EmulatorAVR.Cli.csproj  Program.cs
src/EmulatorAVR.Cli.Tests/: EmulatorAVR.Cli.Tests.csproj
src/EmulatorAVR.Core/: DummyLibrary.cs  EmulatorAVR.Core.csproj
src/EmulatorAVR.Core.Tests/: EmulatorAVR.Core.Tests.csproj
tests/EmulatorAVR.Core.Tests/: CoreTests.cs  DummyTest.cs  EmulatorAVR.Core.Tests.csproj  UnitTest1.cs
tests/EmulatorAVR.Core.Tests/Cpu/: AvrCpuStateTests.cs  AvrRegistersTests.cs  StatusRegisterTests.cs
tests/EmulatorAVR.Core.Tests/Execution/: AvrRunLoopTests.cs  InstructionExecutorTests.cs
tests/EmulatorAVR.Core.Tests/Firmware/: IntelHexLoaderTests.cs  RawBinaryLoaderTests.cs
tests/EmulatorAVR.Core.Tests/Instructions/: InstructionDecoderTests.cs  Issue19CorrectionTests.cs
tests/EmulatorAVR.Core.Tests/Memory/: DataMemoryTests.cs  IoRegisterMapTests.cs  ProgramMemoryTests.cs
tests/EmulatorAVR.Core.Tests/Ports/: ArduinoUnoPortMapTests.cs  PortSnapshotTests.cs
tests/EmulatorAVR.Core.Tests/Tracing/: EmulatorStateSnapshotTests.cs  TraceFrameTests.cs
(+49 files in other folders)
